{
  "name": "ricambi",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniele431836/ricambi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniele431836/ricambi/issues"
  },
  "homepage": "https://github.com/daniele431836/ricambi#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  }
}
